.screen-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    flex-direction: column;
}

.top-bar {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.right-panel {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 16px;
}

.powerup-container {
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
}

/* ── Base label ── */
.hud-label {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-left: 8px;
    margin-right: 8px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
}

/* ── High score: slightly muted ── */
.highscore-label {
    font-size: 32px;
    color: rgba(200, 200, 200, 1);
}

/* ── Live score: bigger and bright ── */
.score-label {
    font-size: 52px;
    color: white;
}

/* ── Multiplier: gold tint ── */
.multiplier-label {
    color: rgb(255, 210, 60);
    font-size: 40px;
}

/* ── Coin row: icon + number inline ── */
.coins-group {
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
}

.coin-icon {
    width: 104px;
    height: 104px;
    margin-right: 5px;
    background-size: contain;
    background-position: center;
    background-position-y: bottom 5px;
}

/* ── Power-up: pulsing yellow ── */
.powerup-timer {
    color: rgb(255, 220, 50);
    font-size: 20px;
    text-shadow: 0px 0px 6px rgba(255, 200, 0, 0.8);
}